# thinking-java-base

./: pom.xml
src/main/java/com/yonglong/: TestMain.java
src/main/java/com/yonglong/framework/lucene/annotation/: Index.java
src/main/java/com/yonglong/framework/lucene/demo/: TestLucene.java
src/main/java/com/yonglong/framework/lucene/service/: LuceneIndexService.java  LuceneIndexServiceImpl.java
src/main/java/com/yonglong/object/: Circle.java  Equivalence.java  Property.java  Shape.java  Square.java  TestStatic.java  Triangle.java
src/main/java/com/yonglong/thinking/: Circle.java  Equivalence.java  Property.java  Shape.java  Square.java  TestStatic.java  Triangle.java
src/main/java/com/yonglong/thinking/abstracts/: Music4.java  Parcell.java  StaticPolymorphism.java
src/main/java/com/yonglong/thinking/arithmetic/: Assignment.java  AutoInc.java  Bool.java  CastingNumbers.java  EqualsMethod.java  Equivalence.java  MathOps.java  PassObject.java  ShortCircuit.java  URShift.java
src/main/java/com/yonglong/thinking/control/: BreakAndContinue.java  CommaOperator.java  LabeledFor.java  ListCharacters.java  TestIfElse.java  TestWhile.java  VowelsAndConsonants.java
src/main/java/com/yonglong/thinking/helloword/: Circle.java  Property.java  Shape.java  Square.java  TestStatic.java  Triangle.java
src/main/java/com/yonglong/thinking/init/: Flower.java  Garbage.java  Leaf.java  Overloading.java  OverloadingOrder.java  SimpleConstructor.java
src/main/java/com/yonglong/thinking/initialization/: ArrayClassObj.java  ArrayNew.java  Arrays.java  ExplicitStatic.java  Flower.java  Garbage.java  InitialValues.java  Leaf.java  Mugs.java  OrderOfInitialzation.java  Overloading.java  OverloadingOrder.java  SimpleConstructor.java  StaticInitialization.java
